GitParser\ParserBundle\Entity\Gitrequests:
    type: entity
    table: gitrequests
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
        url:
            type: text
            nullable: false
        name:
            type: text
            nullable: false
        description:
            type: text
            nullable: false
        created:
            type: datetime
            nullable: false
        isBare:
            type: boolean
            nullable: false
            column: is_bare
        createdAt:
            type: datetime
            nullable: false
            column: created_at
    lifecycleCallbacks: {  }
